{
  "manifest_version": 3,
  "name": "Benefitsystems Tools",
  "version": "1.0",
  "description": "Access to all Benefitsystems tools and calculators",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/travel/flights*"],
      "js": ["content.js", "flight-details-injector.js"],
      "css": ["styles.css", "flight-details-styles.css"]
    }
  ],
  "permissions": ["activeTab"]
}
